{
  "name": "gm-idcr",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/main.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.12",
    "clear": "^0.1.0",
    "inquirer": "^7.3.3",
    "markdown-it": "^12.3.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "start": "node scripts/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rw251/gm-idcr.git"
  },
  "author": "Richard Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rw251/gm-idcr/issues"
  },
  "homepage": "https://github.com/rw251/gm-idcr#readme"
}
