{
  "description": "",
  "repository": {},
  "license": "ISC",
  "version": "1.1.1",
  "dependencies": {
    "@azure/ms-rest-nodeauth": "^3.0.7",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "inquirer": "^8.0.0",
    "mssql": "^7.0.0",
    "puppeteer": "^19.4.1"
  }
}
